apply plugin: 'com.android.library'

android {
    namespace 'googleads.mobile.unity'
    compileSdk 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 2
        versionName "1.1.0"
        consumerProguardFiles 'proguard.pgcfg'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pgcfg'
            buildConfigField("boolean", "IS_APPHARBR_INTEGRATED", "true")
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
//    api project(':appharbr-unity-mediations-plugin')
    compileOnly files('libs/appharbr-unity-mediations-plugin.aar')
    compileOnly files('libs/AH-SDK-Android-2.19.6.aar')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads:23.2.0'
    implementation 'com.google.android.ump:user-messaging-platform:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1'
    implementation 'com.google.errorprone:error_prone_annotations:2.26.1'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-common:2.5.1'
}
task clearAar(type: Delete) {
    delete 'build/libs/googlemobileads-unity.aar'
}

task makeAar(type: Copy) {
    from('build/outputs/aar/')
    into('build/libs/')
    include('app.aar')
    rename('app.aar', 'googlemobileads-unity.aar')
}

makeAar.dependsOn(clearAar, build)
