apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard.pgcfg'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pgcfg'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:22.3.0'
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1'
}
task clearAar(type: Delete) {
    delete 'build/libs/googlemobileads-unity.aar'
}

task makeAar(type: Copy) {
    from('build/outputs/aar/')
    into('build/libs/')
    include('app.aar')
    rename('app.aar', 'googlemobileads-unity.aar')
}

makeAar.dependsOn(clearAar, build)
