apply plugin: 'com.android.library'

android {
    namespace 'googleads.mobile.unity'
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard.pgcfg'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pgcfg'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    //************************************************************************//
    // AppHarbr Additional Resources
    compileOnly files('libs/appharbr-unity-mediations-plugin.aar')
    compileOnly files('libs/AppHarbr.aar')
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-common:2.5.1'
    //************************************************************************//

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:22.3.0'
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1'
}
task clearAar(type: Delete) {
    delete 'build/libs/googlemobileads-unity.aar'
}

task makeAar(type: Copy) {
    from('build/outputs/aar/')
    into('build/libs/')
    include('app.aar')
    rename('app.aar', 'googlemobileads-unity.aar')
}

makeAar.dependsOn(clearAar, build)
