# googleads-mobile-unity

./: .gitignore  AGENTS.md  ChangeLog.txt  GoogleMobileAds.sln  GoogleMobileAds.unitypackage  Hello gazebo  Info.plist  LICENSE  Operationt  README.md  THREAT_MODEL.md  admob_unity_rapid.ncl  build.gradle  hgignore  https-github.github.io  mobile app  rapid_workflow_parameters.ncl
mediation/AdColony/source/android-library/adcolony/: build.gradle  proguard-rules.pgcfg  proguard-rules.pro
mediation/AdColony/source/android-library/adcolony/src/main/: AndroidManifest.xml
mediation/AppLovin/: CHANGELOG.md  README.md  build.gradle  package.json
mediation/AppLovin/source/plugin/Assets/GoogleMobileAds/Api/Mediation/AppLovin/: AppLovin.cs
mediation/AppLovin/source/plugin/Assets/GoogleMobileAds/Common/Mediation/AppLovin/: DummyClient.cs  IAppLovinClient.cs
mediation/AppLovin/source/plugin/Assets/GoogleMobileAds/Editor/: AppLovinMediationDependencies.xml  AppLovinPostProcessBuild.cs
mediation/AppLovin/source/plugin/Assets/GoogleMobileAds/Mediation/AppLovin/Api/: AppLovin.cs  AppLovinClientFactory.cs  GoogleMobileAds.Mediation.AppLovin.Api.asmdef
mediation/AppLovin/source/plugin/Assets/GoogleMobileAds/Mediation/AppLovin/Common/: DummyClient.cs  GoogleMobileAds.Mediation.AppLovin.Common.asmdef  IAppLovinClient.cs
mediation/AppLovin/source/plugin/Assets/GoogleMobileAds/Mediation/AppLovin/Editor/: AppLovinMediationDependencies.xml  AppLovinPostProcessBuild.cs
mediation/AppLovin/source/plugin/Assets/GoogleMobileAds/Mediation/AppLovin/Plugins/Android/: AndroidManifest.xml  project.properties
mediation/AppLovin/source/plugin/Assets/GoogleMobileAds/Mediation/AppLovin/Plugins/iOS/: GADUMAppLovinInterface.m
mediation/AppLovin/source/plugin/Assets/Plugins/Android/GoogleMobileAdsAppLovinMediation/: AndroidManifest.xml
mediation/AppLovin/source/plugin/Assets/Plugins/iOS/: GADUMAppLovinInterface.m
mediation/InMobi/: CHANGELOG.md  README.md  build.gradle  package.json
mediation/InMobi/source/plugin/Assets/GoogleMobileAds/Api/Mediation/InMobi/: InMobi.cs
mediation/InMobi/source/plugin/Assets/GoogleMobileAds/Common/Mediation/InMobi/: IInMobiClient.cs
mediation/InMobi/source/plugin/Assets/GoogleMobileAds/Editor/: InMobiMediationDependencies.xml
mediation/InMobi/source/plugin/Assets/GoogleMobileAds/Mediation/InMobi/Api/: GoogleMobileAds.Mediation.InMobi.Api.asmdef  InMobi.cs
mediation/InMobi/source/plugin/Assets/GoogleMobileAds/Mediation/InMobi/Api/InMobi/: InMobi.cs
mediation/InMobi/source/plugin/Assets/GoogleMobileAds/Mediation/InMobi/Common/: DummyClient.cs  GoogleMobileAds.Mediation.InMobi.Common.asmdef  IInMobiClient.cs  PlaceholderClient.cs
mediation/InMobi/source/plugin/Assets/GoogleMobileAds/Mediation/InMobi/Common/InMobi/: DummyClient.cs  PlaceholderClient.cs
mediation/InMobi/source/plugin/Assets/GoogleMobileAds/Mediation/InMobi/Editor/: InMobiMediationDependencies.xml
mediation/InMobi/source/plugin/Assets/GoogleMobileAds/Mediation/InMobi/Plugins/Android/: project.properties
mediation/InMobi/source/plugin/Assets/GoogleMobileAds/Mediation/InMobi/Plugins/iOS/: GADUMInMobiInterface.m
mediation/InMobi/source/plugin/Assets/GoogleMobileAds/Plugins/Android/GoogleMobileAdsInMobiMediation/: project.properties
mediation/InMobi/source/plugin/Assets/Plugins/Android/GoogleMobileAdsInMobiMediation/: AndroidManifest.xml
mediation/LiftoffMonetize/source/android-library/liftoffmonetize/: build.gradle  proguard-rules.pgcfg
mediation/LiftoffMonetize/source/android-library/liftoffmonetize/src/main/: AndroidManifest.xml
mediation/Line/source/android-library/line/: build.gradle  proguard-rules.pgcfg
mediation/Vungle/: CHANGELOG.md  README.md  build.gradle
mediation/Vungle/source/android-library/: build.gradle  settings.gradle
mediation/Vungle/source/android-library/app/: build.gradle
mediation/Vungle/source/android-library/gradle/wrapper/: gradle-wrapper.properties
mediation/Vungle/source/android-library/vungle/: build.gradle  proguard-rules.pgcfg
mediation/Vungle/source/android-library/vungle/src/main/: AndroidManifest.xml
mediation/Vungle/source/plugin/Assets/GoogleMobileAds/Api/Mediation/Vungle/: Vungle.cs  VungleInterstitialMediationExtras.cs  VungleMediationExtras.cs  VungleRewardedVideoMediationExtras.cs
mediation/Vungle/source/plugin/Assets/GoogleMobileAds/Common/Mediation/Vungle/: DummyClient.cs  IVungleClient.cs
mediation/Vungle/source/plugin/Assets/GoogleMobileAds/Editor/: VungleMediationDependencies.xml
mediation/Vungle/source/plugin/Assets/GoogleMobileAds/Mediation/Vungle/Api/: Vungle.cs  VungleInterstitialMediationExtras.cs  VungleMediationExtras.cs  VungleRewardedVideoMediationExtras.cs
mediation/Vungle/source/plugin/Assets/GoogleMobileAds/Mediation/Vungle/Common/: DummyClient.cs  IVungleClient.cs
mediation/Vungle/source/plugin/Assets/GoogleMobileAds/Mediation/Vungle/Editor/: VungleMediationDependencies.xml
mediation/Vungle/source/plugin/Assets/GoogleMobileAds/Mediation/Vungle/Plugins/iOS/: GADUMVungleInterface.m  VungleExtrasBuilder.h  VungleExtrasBuilder.m
mediation/Vungle/source/plugin/Assets/Plugins/iOS/: GADUMVungleInterface.m  VungleExtrasBuilder.h
source/android-library/app/: build.gradle  proguard.pgcfg
source/android-library/app/src/main/: AndroidManifest.xml
source/android-library/app/src/main/res/drawable/: gnt_outline_shape.xml
source/android-library/app/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml  medium_template_view_layout.xml  small_template_view_layout.xml
source/android-library/app/src/main/res/values/: dimens.xml  strings.xml
source/android-library/billingaidl/: build.gradle
source/plugin/Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml  build.gradle  gradle.properties  next_gen_exclusions.gradle  next_gen_resolution_strategy.gradle  packaging_options.gradle  proguard.pgcfg  project.properties  validate_dependencies.gradle
source/plugin/Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/src/main/: AndroidManifest.xml
(+1140 files in other folders)
