{
    "name": "GoogleMobileAds.Mediation.AppLovin.Android",
    "rootNamespace": "",
    "references": [
        "GoogleMobileAds.Mediation.AppLovin.Common",
        "GoogleMobileAds.Android"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
