apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile files('libs/unity-plugin-library.jar')
    compile 'com.google.ads.mediation:vungle:5.1.0.0'
}

// Build jar from android plugin source files using existing Gradle build file.
task buildAndroidPluginJar(type: GradleBuild) {
    buildFile = '../../../../../source/android-library/app/build.gradle'
    tasks = ['build']
}

// Move android plugin jar to libs directory.
task copyAndroidLibraryJar(type: Copy) {
    from("../../../../../source/android-library/app/build/intermediates/bundles/release/")
    into("libs")
    include('classes.jar')
    rename('classes.jar', 'unity-plugin-library.jar')
}

task clearJar(type: Delete) {
    delete 'build/libs/vungle-extras-library.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', 'vungle-extras-library.jar')
}

makeJar.dependsOn(clearJar, build)
preBuild.dependsOn(copyAndroidLibraryJar, buildAndroidPluginJar)
