{
    "name": "GoogleMobileAds.Mediation.DTExchange.Mediation",
    "rootNamespace": "",
    "references": [
        "GoogleMobileAds.Mediation.DTExchange.Common",
        "GoogleMobileAds.Mediation.DTExchange.Android",
        "GoogleMobileAds.Mediation.DTExchange.iOS"
    ],
    "includePlatforms": [
        "Editor",
        "Android",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
