apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pgcfg'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pgcfg'
        }
    }
}

dependencies {
    api project(':app')
    api 'com.google.ads.mediation:adcolony:4.8.0.2'
}

task clearAar(type: Delete) {
    delete 'build/libs/adcolony-unity-android-library.aar'
}

task makeAar(type: Copy) {
    from('build/outputs/aar/')
    into('build/libs/')
    include('adcolony-release.aar')
    rename('adcolony-release.aar', 'adcolony-unity-android-library.aar')
}

makeAar.dependsOn(clearAar, build)
