{
    "name": "GoogleMobileAds",
    "references": [
        "GUID:87b29e0c2d5774e1db2cc82a06bd4769",
        "GUID:86b6d3e1928cf4c478d40eafee5a8ecb",
        "GUID:9f42753104dc14868b1ecbdfd1154f9c",
        "GUID:44be7e69f084941dfb3f8bde949c3b43"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
