apply plugin: 'com.android.library'

android {
    namespace 'com.google.unity.mediation.liftoffmonetize'
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pgcfg'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pgcfg'
        }
    }
}

dependencies {
    api project(':app')
    api 'com.google.ads.mediation:vungle:7.4.2.0'
}

task clearAar(type: Delete) {
    delete 'build/libs/liftoffmonetize-unity-android-library.aar'
}

task makeAar(type: Copy) {
    from('build/outputs/aar/')
    into('build/libs/')
    include('liftoffmonetize-release.aar')
    rename('liftoffmonetize-release.aar', 'liftoffmonetize-unity-android-library.aar')
}

makeAar.dependsOn(clearAar, build)
